<RCC>
    <qresource prefix="/">
        <file>Journal/trump.jpg</file>
        <file>Camera/Cross.png</file>
        <file>Camera/FlashAuto.png</file>
        <file>Camera/FlashOff.png</file>
        <file>Camera/FlashOn.png</file>
        <file>Camera/Shoot.png</file>
        <file>Camera/ShootPressed.png</file>
        <file>Camera/SwitchCamera.png</file>
        <file>Journal/trump.png</file>
        <file>background.png</file>
        <file>Journal/linus.jpg</file>
        <file>logo.png</file>
    </qresource>
</RCC>
