<RCC>
    <qresource prefix="/">
        <file>Journal/trump.jpg</file>
        <file>Camera/Cross.png</file>
        <file>Camera/FlashAuto.png</file>
        <file>Camera/FlashOff.png</file>
        <file>Camera/FlashOn.png</file>
        <file>Camera/Shoot.png</file>
        <file>Camera/ShootPressed.png</file>
        <file>Camera/SwitchCamera.png</file>
        <file>Journal/trump.png</file>
        <file>background.png</file>
        <file>Journal/linus.jpg</file>
        <file>logo.png</file>
        <file>Journal/Nordstrem.jpg</file>
        <file>Journal/article2.jpg</file>
        <file>Journal/article6.jpg</file>
        <file>Journal/article3.jpg</file>
        <file>Journal/article4.jpg</file>
        <file>Journal/article_3_2.jpg</file>
        <file>Journal/article_3_1.jpg</file>
        <file>Contacts/Search.png</file>
        <file>Contacts/Profiles/Avatar0.jpg</file>
        <file>Contacts/Profiles/Profile0.jpg</file>
        <file>Contacts/Birthday.png</file>
        <file>Contacts/City.png</file>
        <file>Contacts/Mail.png</file>
        <file>Contacts/Phone.png</file>
        <file>Contacts/Profiles/Avatar1.jpg</file>
        <file>Contacts/Profiles/Profile1.jpg</file>
        <file>Contacts/Profiles/Avatar2.jpg</file>
        <file>Contacts/Profiles/Avatar3.jpg</file>
        <file>Contacts/Profiles/Avatar4.jpg</file>
        <file>Contacts/Profiles/Avatar5.jpg</file>
        <file>Contacts/Profiles/Avatar6.jpg</file>
        <file>Contacts/Profiles/Avatar7.jpg</file>
        <file>Contacts/Profiles/Profile2.jpg</file>
        <file>Contacts/Profiles/Profile3.jpg</file>
        <file>Contacts/Profiles/Profile4.jpg</file>
        <file>Contacts/Profiles/Profile5.jpg</file>
        <file>Contacts/Profiles/Profile6.jpg</file>
        <file>Contacts/Profiles/Profile7.jpg</file>
        <file>Contacts/Profiles/Avatar8.jpg</file>
        <file>Contacts/Profiles/Avatar9.jpg</file>
        <file>Contacts/Profiles/Profile8.jpg</file>
        <file>Contacts/Profiles/Profile9.jpg</file>
        <file>Contacts/Profiles/Avatar10.jpg</file>
        <file>Contacts/Profiles/Avatar11.jpg</file>
        <file>Contacts/Profiles/Profile10.jpg</file>
        <file>Contacts/Profiles/Profile11.jpg</file>
        <file>download.png</file>
        <file>Journal/article_2_1.png</file>
        <file>Journal/article_6_1.jpg</file>
        <file>Journal/article_1_1.jpg</file>
    </qresource>
</RCC>
